spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tuition

server.servlet.context-path=/tuition
server.error.path=/error
server.servlet.session.timeout=30m
server.port=80
server.tomcat.threads.max=200

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.school.tuition.entity
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
